# RoomPersistanceSimCoding

app/: build.gradle
app/src/androidTest/java/com/example/roompersistancesimcoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roompersistancesimcoding/ui/: AddNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roompersistancesimcoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
